1,2,2,3,2,1
0,1,2,3,4,5

-----------
i=0, j=1

arr[i]=1, arr[j]=2
arr[i] != arr[j]

-----------
i=0, j=2

arr[i]=1, arr[j]=2
arr[i] != arr[j]

-----------
i=0, j=3

arr[i]=1, arr[j=3
arr[i] != arr[j

-----------
i=0, j=4

arr[i]=1, arr[j]=2
arr[i] != arr[j]

-----------
i=0, j=5

arr[i]=1, arr[j]=1
arr[i] == arr[j]                                => count = 1
-------------------------------------------------------------
i=1, j=2

arr[i] = 2, arr[j]=2
arr[i] == arr[j]                                => count = 2

-----------
i=1, j=3

arr[i] = 2, arr[j]=3
arr[i] != arr[j]                                

-----------
i=1, j=4

arr[i] = 2, arr[j]=2
arr[i] == arr[j]                                => count = 3

-----------
i=1, j=5

arr[i] = 2, arr[j]=1
arr[i] != arr[j]
------------------------------------------------------------
i=2,j=3

arr[i] = 2, arr[j] = 3
arr[i]!=arr[j]

-----------

i=2,j=4

arr[i] = 2, arr[j] = 2
arr[i] == arr[j]                                => count = 4

-----------

i=2,j=5

arr[i] = 2, arr[j] = 1
arr[i] != arr[j]

------------------------------------------------------------
i=3,j=4

arr[i] = 3, arr[j] = 2
arr[i] != arr[j]

-----------
i=3,j=5

arr[i] = 3, arr[j] = 1
arr[i] != arr[j]

------------------------------------------------------------



